<mt:Ignore>
=======================================================================
[サイトフッターパーツ]

=======================================================================
</mtIgnore>
<!-- [ FOOTER-AREA ] -->
<hr>
<footer>
<p class="copyright text-center"><small>Copyright &copy; wp_theme_skeleton all rights reserved.</small></p>
</footer>
<!-- /[ FOOTER-AREA ] -->


<!-- [ SCRIPTS ] -->
<script src="<$mt:StaticWebPath encode_html="1"$>jquery/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<!-- /[ SCRIPTS ] -->
