<mt:Ignore>
=======================================================================
[サイドバー記事用パーツ]

=======================================================================
</mtIgnore>

<mt:If name="category_archive">
<mt:SetVarBlock name="current_category_id"><mt:CategoryID></mt:SetVarBlock>
</mt:If>

<style type="text/css">
.nav-stacked .nav-stacked {
margin-left: 20px;
}
</style>

<mt:IfArchiveTypeEnabled archive_type="Category">
<section>
<h4>カテゴリ</h4>
<mt:TopLevelCategories>
<mt:SubCatIsFirst>
<ul class="nav nav-pills nav-stacked">
</mt:SubCatIsFirst>
    <mt:If tag="CategoryCount">
    <li<mt:If name="category_archive"><mt:if tag='CategoryID' eq='$current_category_id'> class="active"</mt:If></mt:If>><a href="<mt:CategoryArchiveLink>"><mt:CategoryLabel remove_html='1'> (<mt:CategoryCount>)</a>
    <mt:Else>
    <li<mt:If name="category_archive"><mt:if tag='CategoryID' eq='$current_category_id'> class="active"</mt:If></mt:If>><mt:CategoryLabel>
    </mt:If>
    <mt:SubCatsRecurse>
    </li>
<mt:SubCatIsLast>
</ul>
</mt:SubCatIsLast>
</mt:TopLevelCategories>
</section>
</mt:IfArchiveTypeEnabled>


<mt:IfArchiveTypeEnabled archive_type="Yearly">
<mt:ArchiveList archive_type="Yearly">
<mt:ArchiveListHeader>
<section>
<h4><$mt:ArchiveTypeLabel remove_html='1'$>アーカイブ</h4>
<ul class="nav nav-pills nav-stacked">
</mt:ArchiveListHeader>
<li><a href="<mt:ArchiveLink encode_html='1'>"><mt:ArchiveTitle> (<mt:ArchiveCount>)</a></li>
<mt:ArchiveListFooter>
</ul>
</section>
</mt:ArchiveListFooter>
</mt:ArchiveList>
</mt:IfArchiveTypeEnabled>



<mt:If tag="BlogEntryCount">
<mt:Entries lastn="5">
<mt:EntriesHeader>
<section>
<h4>最近の記事</h4>
<ul class="nav nav-pills nav-stacked">
</mt:EntriesHeader>
<li><a href="<$mt:EntryPermalink$>"><$mt:EntryTitle$></a></li>
<mt:EntriesFooter>
</ul>
</section>
</mt:EntriesFooter>
</mt:Entries>
</mt:If>




</section>