<mt:Ignore>
=======================================================================
[HTMLヘッダーパーツ]

=======================================================================
</mtIgnore>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/united/bootstrap.min.css">
<link rel="shortcut Icon" type="image/x-icon" href="/favicon.ico" />
